<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="10" gr:y="10" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db3" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="240" gr:y="30" gr:hideAttributes="false" attributeOrder="groupOID groupName" volatileStorage="database" db:database="db3" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="220" gr:y="-115" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db3" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db3" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db3" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,-7,124,127;110,-137,124,-3" db:database="db3" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" db:database="db3" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="10" gr:y="185" id="ent1" name="Funcionario" duration="persistent" attributeOrder="ent1#att2 ent1#att3 ent1#att4 ent1#att5" db:database="db3" db:table="funcionario">
    <Attribute id="ent1#att2" name="cargo" type="string" key="false" db:column="cargo"/>
    <Attribute id="ent1#att3" name="salario" type="float" key="false" db:column="salario"/>
    <Attribute id="ent1#att4" name="dataAdmi" type="date" key="false" db:column="dataadmi"/>
    <Attribute id="ent1#att5" name="adicional" type="boolean" key="false" db:column="adicional"/>
    <Generalization superEntity="ent3">
      <db:JoinColumn attribute="ent2#att30" name="pessoafisica_codpessoa"/>
    </Generalization>
  </Entity>
  <Entity id="ent2" name="Pessoa" duration="persistent" gr:x="200" gr:y="355" volatileStorage="database" attributeOrder="ent2#att30 ent2#att7 ent2#att8 ent2#att9" db:database="db3" db:table="pessoa">
    <Attribute id="ent2#att7" name="nome" type="string" key="false" db:column="nome"/>
    <Attribute id="ent2#att8" name="telefone" type="string" key="false" db:column="telefone"/>
    <Attribute id="ent2#att9" name="endereco" type="string" key="false" db:column="endereco"/>
    <Attribute id="ent2#att30" name="codPessoa" key="true" type="integer" db:column="codpessoa"/>
  </Entity>
  <Entity id="ent3" name="PessoaFisica" duration="persistent" gr:x="15" gr:y="355" attributeOrder="ent3#att10 ent3#att11 ent3#att12" db:database="db3" db:table="pessoafisica">
    <Attribute id="ent3#att10" key="false" name="rg" type="integer" db:column="rg"/>
    <Attribute id="ent3#att11" name="dataNasc" type="date" db:column="datanasc"/>
    <Attribute id="ent3#att12" name="cpf" type="integer" db:column="cpf"/>
    <Generalization superEntity="ent2">
      <db:JoinColumn attribute="ent2#att30" name="pessoa_codpessoa"/>
    </Generalization>
  </Entity>
  <Entity id="ent4" name="PessoaJuridica" duration="persistent" gr:x="15" gr:y="460" attributeOrder="ent4#att13 ent4#att14 ent4#att15" volatileStorage="database" db:database="db3" db:table="pessoajuridica">
    <Attribute id="ent4#att13" key="false" name="cnpj" type="integer" db:column="cnpj"/>
    <Attribute id="ent4#att15" name="razaoSocial" type="string" db:column="razaosocial"/>
    <Attribute id="ent4#att14" name="inscriEst" type="integer" db:column="inscriest"/>
    <Generalization superEntity="ent2" gr:bendpoints="107,-32,-73,73">
      <db:JoinColumn attribute="ent2#att30" name="pessoa_codpessoa"/>
    </Generalization>
  </Entity>
  <Relationship id="rel1" name="User_Funcionario" sourceEntity="User" targetEntity="ent1" db:database="db3" db:table="funcionario">
    <RelationshipRole1 id="rel1#role1" name="UserToFuncionario" maxCard="1" cascadeDelete="false">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="FuncionarioToUser" maxCard="1">
      <db:JoinColumn attribute="ent2#att30" name="pessoafisica_codpessoa"/>
    </RelationshipRole2>
  </Relationship>
  <Entity id="ent5" name="Cliente" duration="persistent" gr:x="180" gr:y="220" attributeOrder="ent5#att16 ent5#att17" db:database="db3" db:table="cliente">
    <Attribute id="ent5#att16" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent5#att17" name="dataUltimoValeLavag" type="date" key="false" db:column="dataultimovalelavag"/>
  </Entity>
  <Entity gr:x="35" gr:y="595" id="ent6" name="Fornecedor" duration="persistent" db:database="db3" db:table="fornecedor">
    <Attribute id="ent6#att18" key="true" name="oid" type="integer" db:column="oid"/>
  </Entity>
  <Relationship id="rel4" name="PessoaJuridica_Fornecedor" sourceEntity="ent4" targetEntity="ent6" db:database="db3" db:table="fornecedor">
    <RelationshipRole1 id="rel4#role7" name="PessoaJuridicaToFornecedor" maxCard="N">
      <db:JoinColumn attribute="ent2#att30" name="pessoajuridica_codpessoa"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="FornecedorToPessoaJuridica" maxCard="1">
      <db:JoinColumn attribute="ent6#att18" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="230" gr:y="535" id="ent7" name="Tanque" duration="persistent" attributeOrder="ent7#att19 ent7#att21 ent7#att22" db:database="db3" db:table="tanque">
    <Attribute id="ent7#att19" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent7#att21" name="qtdNivel" type="float" key="false" db:column="qtdnivel"/>
    <Attribute id="ent7#att22" name="qtdMaximo" type="float" key="false" db:column="qtdmaximo"/>
  </Entity>
  <Entity gr:x="455" gr:y="175" id="ent8" name="Venda" duration="persistent" attributeOrder="ent8#att23 ent8#att24 ent8#att25 ent8#att26" db:database="db3" db:table="venda">
    <Attribute id="ent8#att23" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent8#att24" name="data" type="date" key="false" db:column="data"/>
    <Attribute id="ent8#att25" name="valorTotal" type="float" key="false" db:column="valortotal"/>
    <Attribute id="ent8#att26" name="placaVeiculo" type="string" key="false" db:column="placaveiculo"/>
  </Entity>
  <Entity gr:x="460" gr:y="325" id="ent9" name="itensVenda" duration="persistent" attributeOrder="ent9#att27 ent9#att33" db:database="db3" db:table="itensvenda">
    <Attribute id="ent9#att27" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent9#att33" name="quantidade" type="float" db:column="quantidade"/>
  </Entity>
  <db:Database id="db3" name="ifml_posto" type="MySQL" url="jdbc:mysql://localhost:3306/ifml_posto" username="root" cryptedPassword="true" password="NTQ1NzM0NzcxV2wwNjE2">
  </db:Database>
  <Relationship id="rel8" name="Funcionario_Venda" sourceEntity="ent1" targetEntity="ent8" gr:bendpoints="219,-88,-211,-68" db:database="db3" db:table="venda">
    <RelationshipRole1 id="rel8#role15" name="FuncionarioToVenda" maxCard="N">
      <db:JoinColumn attribute="ent2#att30" name="funcionario_codpessoa"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel8#role16" name="VendaToFuncionario" maxCard="1">
      <db:JoinColumn attribute="ent8#att23" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel9" name="Cliente_Venda" sourceEntity="ent5" targetEntity="ent8" db:database="db3" db:table="venda">
    <RelationshipRole1 id="rel9#role17" name="ClienteToVenda" maxCard="N">
      <db:JoinColumn attribute="ent5#att16" name="cliente_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel9#role18" name="VendaToCliente" maxCard="1">
      <db:JoinColumn attribute="ent8#att23" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="470" gr:y="440" id="ent10" name="Combustivel" duration="persistent" attributeOrder="ent10#att31 ent10#att32" db:database="db3" db:table="combustivel">
    <Attribute id="ent10#att31" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent10#att32" name="nome" type="string" key="false" db:column="nome"/>
  </Entity>
  <Relationship id="rel10" name="Venda_itensVenda" sourceEntity="ent8" targetEntity="ent9" db:database="db3" db:table="itensvenda">
    <RelationshipRole1 id="rel10#role19" name="VendaToitensVenda" maxCard="N" cascadeDelete="true">
      <db:JoinColumn attribute="ent8#att23" name="venda_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel10#role20" name="itensVendaToVenda" maxCard="1">
      <db:JoinColumn attribute="ent9#att27" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel11" name="itensVenda_Combustivel" sourceEntity="ent9" targetEntity="ent10" db:database="db3" db:table="itensvenda">
    <RelationshipRole1 id="rel11#role21" name="itensVendaToCombustivel" maxCard="1">
      <db:JoinColumn attribute="ent9#att27" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel11#role22" name="CombustivelToitensVenda" maxCard="N">
      <db:JoinColumn attribute="ent10#att31" name="combustivel_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel12" name="Combustivel_Tanque" sourceEntity="ent10" targetEntity="ent7" db:database="db3" db:table="tanque">
    <RelationshipRole1 id="rel12#role23" name="CombustivelToTanque" maxCard="N">
      <db:JoinColumn attribute="ent10#att31" name="combustivel_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel12#role24" name="TanqueToCombustivel" maxCard="1">
      <db:JoinColumn attribute="ent7#att19" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="230" gr:y="655" id="ent11" name="compra" duration="persistent" attributeOrder="ent11#att34 ent11#att35 ent11#att36" db:database="db3" db:table="compra">
    <Attribute id="ent11#att34" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent11#att36" name="valorTotal" type="float" db:column="valortotal"/>
    <Attribute id="ent11#att35" name="data" type="date" db:column="data"/>
  </Entity>
  <Relationship id="rel13" name="Fornecedor_compra" sourceEntity="ent6" targetEntity="ent11" db:database="db3" db:table="compra">
    <RelationshipRole1 id="rel13#role25" name="FornecedorTocompra" maxCard="N">
      <db:JoinColumn attribute="ent6#att18" name="fornecedor_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel13#role26" name="compraToFornecedor" maxCard="1">
      <db:JoinColumn attribute="ent11#att34" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="460" gr:y="560" id="ent12" name="itensCompra" duration="persistent" attributeOrder="ent12#att37 ent12#att38" db:database="db3" db:table="itenscompra">
    <Attribute id="ent12#att37" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent12#att38" name="quantidade" type="float" db:column="quantidade"/>
  </Entity>
  <Relationship id="rel14" name="Combustivel_itensCompra" sourceEntity="ent10" targetEntity="ent12" db:database="db3" db:table="itenscompra">
    <RelationshipRole1 id="rel14#role27" name="CombustivelToitensCompra" maxCard="N">
      <db:JoinColumn attribute="ent10#att31" name="combustivel_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel14#role28" name="itensCompraToCombustivel" maxCard="1">
      <db:JoinColumn attribute="ent12#att37" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel16" name="compra_itensCompra" sourceEntity="ent11" targetEntity="ent12" db:database="db3" db:table="itenscompra">
    <RelationshipRole1 id="rel16#role31" name="compraToitensCompra" maxCard="N" cascadeDelete="true">
      <db:JoinColumn attribute="ent11#att34" name="compra_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel16#role32" name="itensCompraTocompra" maxCard="1">
      <db:JoinColumn attribute="ent12#att37" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="625" gr:y="625" id="ent13" name="ContasAPagar" duration="persistent" attributeOrder="ent13#att39 ent13#att40 ent13#att41 ent13#att42" db:database="db3" db:table="contasapagar">
    <Attribute id="ent13#att39" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent13#att42" name="desconto" type="float" db:column="desconto"/>
    <Attribute id="ent13#att41" name="juros" type="float" db:column="juros"/>
    <Attribute id="ent13#att40" name="dataVencimento" type="date" db:column="datavencimento"/>
  </Entity>
  <Relationship id="rel17" name="ContasAPagar_compra" sourceEntity="ent13" targetEntity="ent11" db:database="db3" db:table="contasapagar">
    <RelationshipRole1 id="rel17#role33" name="ContasAPagarTocompra" maxCard="1">
      <db:JoinColumn attribute="ent13#att39" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel17#role34" name="compraToContasAPagar" maxCard="N" cascadeDelete="true">
      <db:JoinColumn attribute="ent11#att34" name="compra_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="695" gr:y="165" id="ent14" name="ContasAReceber" duration="persistent" attributeOrder="ent14#att43 ent14#att44 ent14#att45 ent14#att46 ent14#att47" db:database="db3" db:table="contasareceber">
    <Attribute id="ent14#att43" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent14#att47" name="dataPagamento" type="date" db:column="datapagamento"/>
    <Attribute id="ent14#att46" name="desconto" type="float" db:column="desconto"/>
    <Attribute id="ent14#att45" name="juros" type="float" db:column="juros"/>
    <Attribute id="ent14#att44" name="dataVencimento" type="date" db:column="datavencimento"/>
  </Entity>
  <Relationship id="rel18" name="Venda_ContasAReceber" sourceEntity="ent8" targetEntity="ent14" db:database="db3" db:table="contasareceber">
    <RelationshipRole1 id="rel18#role35" name="VendaToContasAReceber" maxCard="N" cascadeDelete="true">
      <db:JoinColumn attribute="ent8#att23" name="venda_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel18#role36" name="ContasAReceberToVenda" maxCard="1" cascadeDelete="false">
      <db:JoinColumn attribute="ent14#att43" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="725" gr:y="35" id="ent15" name="Boleto" duration="persistent" db:database="db3" db:table="boleto">
    <Attribute id="ent15#att48" key="true" name="oid" type="integer" db:column="oid"/>
  </Entity>
  <Relationship id="rel19" name="ContasAReceber_Boleto" sourceEntity="ent14" targetEntity="ent15" db:database="db3" db:table="boleto">
    <RelationshipRole1 id="rel19#role37" name="ContasAReceberToBoleto" maxCard="N" cascadeDelete="true">
      <db:JoinColumn attribute="ent14#att43" name="contasareceber_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel19#role38" name="BoletoToContasAReceber" maxCard="1" cascadeDelete="false">
      <db:JoinColumn attribute="ent15#att48" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="460" gr:y="20" id="ent16" name="NotaFiscal" duration="persistent" attributeOrder="ent16#att49 ent16#att50" db:database="db3" db:table="notafiscal">
    <Attribute id="ent16#att49" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent16#att50" name="impostos" type="float" db:column="impostos"/>
  </Entity>
  <Relationship id="rel20" name="NotaFiscal_Venda" sourceEntity="ent16" targetEntity="ent8" db:database="db3" db:table="notafiscal">
    <RelationshipRole1 id="rel20#role39" name="NotaFiscalToVenda" maxCard="1">
      <db:JoinColumn attribute="ent16#att49" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel20#role40" name="VendaToNotaFiscal" maxCard="N" cascadeDelete="true">
      <db:JoinColumn attribute="ent8#att23" name="venda_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel21" name="PessoaFisica_Cliente" sourceEntity="ent3" targetEntity="ent5" db:database="db3" db:table="cliente">
    <RelationshipRole1 id="rel21#role41" name="PessoaFisicaToCliente" maxCard="N">
      <db:JoinColumn attribute="ent2#att30" name="pessoafisica_codpessoa"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel21#role42" name="ClienteToPessoaFisica" maxCard="1">
      <db:JoinColumn attribute="ent5#att16" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel22" name="PessoaJuridica_Cliente" sourceEntity="ent4" targetEntity="ent5" gr:bendpoints="204,-1,20,249;282,-1,98,249;282,-84,98,166;282,-162,98,88;184,-164,0,86" db:database="db3" db:table="cliente">
    <RelationshipRole1 id="rel22#role43" name="PessoaJuridicaToCliente" maxCard="N">
      <db:JoinColumn attribute="ent2#att30" name="pessoajuridica_codpessoa"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel22#role44" name="ClienteToPessoaJuridica" maxCard="1">
      <db:JoinColumn attribute="ent5#att16" name="oid"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>